[
  {
    "name": "Roscon 2024",
    "blurb": "",
    "tags": [],
    "gallery": [
      {
        "src": "public/Projects/roscon-2024/IMG_3770.jpeg",
        "caption": ""
      },
      {
        "src": "public/Projects/roscon-2024/IMG_3771.jpeg",
        "caption": ""
      },
      {
        "src": "public/Projects/roscon-2024/IMG_3772.jpeg",
        "caption": ""
      },
      {
        "src": "public/Projects/roscon-2024/IMG_3774.jpeg",
        "caption": ""
      },
      {
        "src": "public/Projects/roscon-2024/IMG_3775.jpeg",
        "caption": ""
      },
      {
        "src": "public/Projects/roscon-2024/IMG_3776.jpeg",
        "caption": ""
      },
      {
        "src": "public/Projects/roscon-2024/IMG_3777.jpeg",
        "caption": ""
      }
    ]
  },
  {
    "name": "Twara Baseboard",
    "blurb": "",
    "tags": [],
    "gallery": [
      {
        "src": "public/Projects/twara-baseboard/IMG_20241128_172042.jpg",
        "caption": ""
      },
      {
        "src": "public/Projects/twara-baseboard/twara state machine front.jpg",
        "caption": ""
      },
      {
        "src": "public/Projects/twara-baseboard/Twara state Machine.jpg",
        "caption": ""
      }
    ]
  },
  {
    "name": "Usb To Can",
    "blurb": "",
    "tags": [],
    "gallery": [
      {
        "src": "usb-to-can/usb to can converter.jpg",
        "caption": ""
      }
    ]
  }
]